# xdr-message-validator

./: .gitignore  README.md  pom.xml
src/main/java/gov/onc/xdrtesttool/controllers/: MessageLogController.java
src/main/java/gov/onc/xdrtesttool/entities/: MessageLog.java
src/main/java/gov/onc/xdrtesttool/error/: MessageReader.java
src/main/java/gov/onc/xdrtesttool/repositories/: MessageLogRepository.java
src/main/java/gov/onc/xdrtesttool/resource/: LinkedProperties.java  MetadataType.java  ResourceManager.java  XDRMessages.java
src/main/java/gov/onc/xdrtesttool/services/: MessageLogService.java
src/main/java/gov/onc/xdrtesttool/validate/: Constants.java  EbRimValidator.java  ExtrinsicObjectClassificationValidator.java  ExtrinsicObjectSlotValidator.java  MtomXopValidator.java  NamespaceValidator.java  ResourceResolver.java  SOAPDirectHeaderValidator.java  SchemaValidator.java  ValidationUtil.java  XDRRequestValidator.java  XDRValidator.java  XDSAssociationValidator.java  XDSDocumentEntryValidator.java  XDSFolderValidator.java  XDSSubmissionSetClassificationValidator.java  XDSSubmissionSetValidator.java
src/main/java/gov/onc/xdrtesttool/xdrservice/client/: XDRServiceClient.java
src/main/java/gov/onc/xdrtesttool/xdrservice/endpoint/: XDRSeviceMessageReceiverEndpoint.java
src/main/java/gov/onc/xdrtesttool/xml/: NamespaceManager.java  SoapProtocolChooser.java  Util.java  XMLDOMParser.java  XMLParser.java  XdrMustUnderstandInterceptor.java  XdrSoapProtocolChooser.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  rest-servlet.xml  web.xml
src/main/webapp/schema/HL7V3/NE2008/coreschemas/: datatypes-base.xsd  infrastructureRoot.xsd
src/main/webapp/schema/HL7V3/NE2008/multicacheschemas/: COCT_MT030000UV04.xsd  COCT_MT030007UV.xsd  COCT_MT030202UV01.xsd  COCT_MT030203UV02.xsd  COCT_MT030207UV.xsd  COCT_MT040008UV.xsd  COCT_MT040203UV01.xsd  COCT_MT050000UV01.xsd  COCT_MT060000UV01.xsd  COCT_MT070000UV01.xsd  COCT_MT080000UV.xsd  COCT_MT090000UV01.xsd  COCT_MT090002UV01.xsd  COCT_MT090003UV01.xsd  COCT_MT090100UV01.xsd  COCT_MT090102UV02.xsd  COCT_MT090108UV.xsd  COCT_MT090300UV01.xsd  COCT_MT090303UV01.xsd  COCT_MT140007UV.xsd  COCT_MT150000UV02.xsd  COCT_MT150002UV01.xsd  COCT_MT150003UV03.xsd  COCT_MT150007UV.xsd  COCT_MT230100UV.xsd  COCT_MT240000UV01.xsd  COCT_MT240003UV02.xsd  COCT_MT260003UV.xsd  COCT_MT280000UV04.xsd  COCT_MT290000UV06.xsd  COCT_MT300000UV04.xsd  COCT_MT310000UV04.xsd  COCT_MT440001UV.xsd  COCT_MT490000UV04.xsd  COCT_MT500000UV04.xsd  COCT_MT510000UV06.xsd  COCT_MT530000UV.xsd  COCT_MT600000UV06.xsd  COCT_MT670000UV04.xsd  COCT_MT710000UV01.xsd  (+16 more)
src/main/webapp/schema/IHE/: XDS.b_DocumentRepository.xsd
src/main/webapp/wsdl/: XDS.b_DocumentRepository.wsdl
src/test/java/gov/onc/xdrtesttool/: EbRimValidatorTest.java  NamespaceValidatorTest.java  SOAPDirectHeaderValidatorTest.java  SOAPGeneralValidatorTest.java  SchemaValidatorTest.java  WSAddressingValidatorTest.java  XDRBaseTest.java  XDRRequestValidatorTest.java  XDSAssociationValidatorTest.java  XDSDocumentEntryValidatorTest.java  XDSFolderValidatorTest.java  XDSSubmissionSetValidatorTest.java
src/test/resources/: logback-test.xml
